name=xy6020l
version=1.0
author=Jens Gleissberg
maintainer=Jens Gleissberg, j@fam-gleissberg.de
sentence=UART control of XY6020L dcdc 
paragraph=UART control from the Chinese XY6020L dcdc converter. Simplified and summarized MBUS implementation. Runs in 200 ms message loop.
category=Device Control
url=<follow soon>
architectures=*