name=xy6020l
version=1.1.0
author=Jens Gleissberg
maintainer=Jens Gleissberg, j@fam-gleissberg.de
sentence=UART control of XY6020L dcdc 
paragraph=UART control from the XY6020L dcdc converter. Simplified and aggregated MBUS implementation. 
category=Device Control
url=https://github.com/Jens3382/xy6020l
architectures=*