name=xy6020l
version=1.0.1
author=Jens Gleissberg
maintainer=Jens Gleissberg, j@fam-gleissberg.de
sentence=UART control of XY6020L dcdc 
paragraph=UART control from the XY6020L dcdc converter. Simplified and aggregated MBUS implementation. Runs in 200 ms message loop.
category=Device Control
url=https://github.com/Jens3382/xy6020l
architectures=*